@import _variables

body
    font-family: $primary-font
    margin: 0
    padding: 0


header 
    background-color: $secondary-color
    padding: 20px
    text-align-last: center

.navbar a
    background: $secondary-color
    color: $primary-color
    font-weight: 800
    font-size: 50px
    margin: 0 400px 0 0

.navbar img
    width: 500px
    margin: 0 50px 0 335px

.navbar-nav a
    font-family: $secondary-font

.container-icon
    display: flex
    align-items: center
    margin: 0 0 0 590px

.icon1
    margin: 0 0 0 350px 
    


main 
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    padding: 20px


.card
    
    margin: 5px 0px 5px 0px
    
.card img
    width: 50rem
    

.card p
    font-family: $secondary-font

.card h5
    font-family: $secondary-font
       
footer 
    background-color: $terciary-color
    color: $primary-color
    padding: 10px 20px
    text-align: center

footer p
    font-family: $secondary-font