@import _variables

body 
    font-family: $primary-font
    margin: 0
    padding: 0
    background-color: #f9f9f9
    color: #333


header 
    background-color: $secondary-color
    padding: 0px
    text-align: center

.navbar a
    color: $primary-color
    font-weight: 800
    font-size: 50px
    margin: 0 400px 0 400px
    
.navbar img
    width: 500px
    margin: 0 400px 0 400px

.container 
    max-width: 800px
    margin: 20px auto
    padding: 0 20px
    text-align: center

.container p
    font-family: $secondary-font

.container h2
    font-family: $secondary-font

h2 
    color: #4CAF50
    margin-top: 30px


p 
    line-height: 1.6


.contact-btn 
    display: inline-block
    padding: 10px 20px
    background-color: blue
    color: white
    text-decoration: none
    margin-right: 10px
    margin-bottom: 10px
    border-radius: 5px
    transition: background-color 0.3s ease


.contact-btn:hover 
    background-color: #45a049


footer 
    background-color: $terciary-color
    color: $primary-color
    text-align: center
    padding: 20px
    position: fixed
    bottom: 0
    width: 100%
    display: flex

.direito
    font-family: $secondary-font
    margin: 0 0 0 350px

